<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">



        h1 {
            background-color: cadetblue;
            height: 100px;
            margin-bottom:0px;
        }
        

        </style>
 
</head>
<body>
    <form id="form1" runat="server">
        
             
            <h1 class="text-center"; >The Pet Electronic Prescription System</h1>
            
            
            <nav class="navbar navbar-expand-sm bg" style="background-color: darkseagreen"; >


             <a class="navbar-brand" href="Default.aspx">Prescription Submission</a>
             <a class="navbar-brand" href="PageTwo.aspx">Receiving order</a>
             <a class="navbar-brand" href="ThirdPage.aspx">Availability of medicine</a>
             <a class="navbar-brand" href="Page4.aspx">Vet replacement</a>

            </nav>

           
             
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
